# relatedtags

./: README.md  bigdata.md  embs.md  pom.xml
src/main/resources/: tags-1.csv
src/main/scala/com/ali/interview/: RelatedTags.scala  WordCount.scala
src/test/scala/: SparkExampleSpec.scala  SparkRelatedtagsSpec.scala
test/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
